# [Example .env file]
COMPOSE_PROJECT_NAME=example_migration

###> database conf ###
MYSQL_HOST=dbmysql
MYSQL_USER=localdocker
MYSQL_PASSWORD=localpass
MYSQL_DATABASE=dbname
MYSQL_PORT=3306
TIMEZONE=Europe/Paris
###< database conf ###
